# BuildItBiggerMcBath-master

./: settings.gradle
androidjokesdisplay/: build.gradle
androidjokesdisplay/src/androidTest/java/com/example/android/androidjokesdisplay/: ExampleInstrumentedTest.java
androidjokesdisplay/src/main/: AndroidManifest.xml
androidjokesdisplay/src/main/java/com/example/android/androidjokesdisplay/: JokeDisplayActivity.java  JokeDisplayFragment.java
androidjokesdisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
androidjokesdisplay/src/main/res/values/: strings.xml
androidjokesdisplay/src/test/java/com/example/android/androidjokesdisplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  JokeResultListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend GCE/: build.gradle
backend GCE/src/main/java/com/example/Rebecca/myapplication/backend/: MyBean.java  MyEndpoint.java
backend GCE/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokeslibrary/src/main/java/com/javajokeslibrary/: JavaJokes.java
